pragma language_version >= 0.2.0;

import CompactStandardLibrary;

export struct ShieldedPayee {
    address: Bytes<32>,
    amount: Uint<64>
}

// 1. Ledger State (Public): It must store a public variable total_pool_value
export ledger total_pool_value: Cell<Uint<64>>;

// 2. Cell State (Shielded/Private): A shielded structure hidden on-chain 
// as a cryptographic set or commitment.
export ledger payees_commitments: Map<Bytes<32>, Boolean>;

// 3. Constructor: Initialize the contract with a public pool value.
export circuit constructor(initial_pool_value: Uint<64>) {
    total_pool_value = initial_pool_value;
}

// We use a witness to retrieve the private allocated amount which must remain off-chain.
witness get_allocated_amount(): Uint<64>;

// 4. Circuit / Witness Function: claim_payroll
// Takes the payee address, the claim amount, and a secret key as parameters.
export circuit claim_payroll(
    payee_address: Bytes<32>, 
    claim_amount: Uint<64>, 
    secret_key: Bytes<32>
) {
    // Retrieve the allocated amount securely from the local witness
    const allocated_amount = get_allocated_amount();
    
    // Cryptographically assert that their allocated private balance is >= claimed amount
    assert allocated_amount >= claim_amount "Claim exceeds allocated private balance";

    // Cryptographically assert that the payee exists in the shielded set.
    // The commitment encompasses the ShieldedPayee details and the secret key.
    const commitment = sha256(payee_address, allocated_amount, secret_key);
    
    // Check if the commitment is recorded on the public ledger (our cryptographic set)
    assert payees_commitments.member(commitment) "Payee not found in the shielded set";

    // Assert the pool has sufficient funds before decrementing
    assert total_pool_value >= claim_amount "Insufficient total pool value";

    // Upon verification, it should decrement the public total_pool_value.
    total_pool_value = (total_pool_value - claim_amount) as Uint<64>;
    
    // Note: In a complete implementation, a nullifier would be added to the ledger 
    // here to prevent the same payee from double-spending their claim.
}
